AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=yourKey
AWS_SECRET_ACCESS_KEY=yourSecret

DB_CONN_URL=postgres://postgres:postgres@localhost/goalkeep_dev

EMAIL_FROM="My Name <me@example.com>"

CORS_WHITELIST=http://localhost:3000,mydomain.com

CLIENT_HOST=http://localhost:3000
API_HOST=http://localhost:3001