AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=yourKey
AWS_SECRET_ACCESS_KEY=yourSecret

EMAIL_FROM="My Name <me@example.com>"

CORS_WHITELIST=http://localhost:3000,mydomain.com

CLIENT_HOST=http://localhost:3000